ENV=test
DD_API_KEY=xxx
DD_ENV=${ENV}
DD_HOSTNAME=app
DD_SERVICE=app
DD_AGENT_HOST=dd-agent.private
DD_TRACE_AGENT_PORT=8127
DD_VERSION=0.67.0
DD_TRACE_ENABLED=true
DD_TRACE_CLI_ENABLED=true
DD_LOGS_ENABLED=true
DD_APM_ENABLED=true
DD_LOGS_INJECTION=true
DD_PROFILING_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
#DD_CONTAINER_EXCLUDE=name:dd-agent
#DD_CONTAINER_EXCLUDE_LOGS=name:dd-agent
DD_SITE=datadoghq.eu # or datadoghq.com
DD_PROCESS_AGENT_ENABLED=true